# Chapter 1 - Important Features of Pandas

In [1]:
# not an intro to python
# google has a solid introductory course
# https://developers.google.com/edu/python

# more comprehensive courses at
# https://www.edx.org/course/computing-in-python-i-fundamentals-and-procedural
# https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/

In [32]:
# these are common imports for every notebook
# pandas and numpy are for analysis
# matplotlib and seaborn are for visualization
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
# the most common way to read a dataframe is from a file
# it can be from a local filesystem or from the internet
# here, we'll use the url for team_offense.csv
# this is a simplified dataset of team offense in 2019
# data courtesy of pro-football-reference.com
_df = None
        
def get_df(new=False):
    url = 'team_offense_2019.csv'
    if new:
        _df = pd.read_csv(url)
    if _df is None:
        _df = pd.read_csv(url)
    try:
        return _df.set_index(['team_code', 'season_year'])
    except:
        return _df

### DataFrame - Basics

In [5]:
# starting at the beginning, we want to know the number of columns and rows
# given that the data source is 'team_offense_2019'
# we assume that this has a row for every team and columns like team, points, etc.
# we know there are 32 teams, so we should have that many rows
# we don't know precisely how many columns there are, but should be > 1 and < 100

# the shape property returns a tuple of (number of rows, number of columns)
# here the dataframe has 32 rows and 10 columns.
df.shape

(32, 10)

In [6]:
# every dataframe has an index of rows
# here, we did not specify an index when we read in the data, so pandas provided one for us
df.index

RangeIndex(start=0, stop=32, step=1)

In [15]:
# there are two typical methods to get information about columns
# the first is the columns property of a dataframe, which shows the column names
# while they have the type 'Index', when we talk about the index, 
# we are typically referring to the index for rows, not columns.
df.columns

Index(['season_year', 'team_code', 'points', 'total_yards', 'pass_att',
       'pass_yds', 'pass_td', 'rush_att', 'rush_yds', 'rush_td'],
      dtype='object')

In [9]:
# the dtypes property shows the column names and datatypes
# when you read a dataframe from a file, pandas will infer the dtypes
# if you don't specify them when you call read_x (read_csv, read_json, etc.)
# the most common datatypes are object, int64, float64, datetime, and categorical
# until recently, pandas used the 'object' type for string columns
# starting with version 1.0, there is a StringDtype
# i'm using pandas 0.24 in this example, so pandas read team_code as an object
df.dtypes

season_year     int64
team_code      object
points          int64
total_yards     int64
pass_att        int64
pass_yds        int64
pass_td         int64
rush_att        int64
rush_yds        int64
rush_td         int64
dtype: object

In [10]:
# the head and tail methods show n rows at the beginning and end of the dataframe
# display is a function provided by jupyter that shows output from more than one line in a notebook cell
# here, we'll take a look at the first and last 3 rows in the dataframe
n = 3
display(df.head(n))
display(df.tail(n))

,season_year,team_code,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
0,2019,ARI,361,5467,554,3477,20,396,1990,18
1,2019,ATL,381,6075,684,4714,29,362,1361,10
2,2019,BAL,531,6521,440,3225,37,596,3296,21

,season_year,team_code,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
29,2019,TB,458,6366,630,4845,33,409,1521,15
30,2019,TEN,402,5805,448,3582,29,445,2223,21
31,2019,WAS,266,4395,479,2812,18,356,1583,9

In [18]:
# it looks like the csv file was sorted by team_code in alphabetical order
# we are more interested in looking at the top 3 and bottom 3
# offenses to see if the results look right
# so let's sort the data by points
# the first paramater to sort_values is the column or columns to sort by
# by default, the sort is by ascending order (lowest to highest)
# specify ascending=False to sort by descending order (highest to lowest)
# here, we see that BAL, SF, and NO scored the most and WAS, NYJ, and CIN scored the least, which seems right.
n = 3
display(df.sort_values('points', ascending=False).head(n))
display(df.sort_values('points').head(n))

,season_year,team_code,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
2,2019,BAL,531,6521,440,3225,37,596,3296,21
28,2019,SF,479,6097,478,3792,28,498,2305,23
21,2019,NO,458,5982,581,4244,36,405,1738,12

,season_year,team_code,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
31,2019,WAS,266,4395,479,2812,18,356,1583,9
23,2019,NYJ,276,4368,521,3111,19,383,1257,6
6,2019,CIN,279,5169,616,3652,18,385,1517,9

In [5]:
# if you want an overview of a dataframe, use the describe method
# it shows the count, mean, standard deviation, and percentiles for each numeric column
# the values for season_year show we only have 1 season of data
df.describe()

,season_year,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
count,32.0,32.000000,32.000000,32.000000,32.00000,32.000000,32.000000,32.000000,32.000000
mean,2019.0,365.000000,5565.843750,557.906250,3759.40625,24.906250,418.343750,1806.437500,13.968750
std,0.0,67.457035,600.384721,61.014202,530.58269,5.508699,51.255596,403.530863,5.051249
min,2019.0,266.000000,4368.000000,440.000000,2812.00000,16.000000,349.000000,1156.000000,3.000000
25%,2019.0,311.250000,5271.750000,513.000000,3430.50000,20.750000,385.750000,1520.000000,10.000000
50%,2019.0,361.000000,5602.500000,572.000000,3746.50000,24.500000,406.000000,1723.000000,15.000000
75%,2019.0,405.500000,5984.250000,608.500000,3934.75000,29.000000,447.500000,2020.250000,18.000000
max,2019.0,531.000000,6904.000000,684.000000,4845.00000,37.000000,596.000000,3296.000000,23.000000

### DataFrame - Indexes

In [4]:
# every dataframe has an index
# the default index is a sequence starting at 0
df.index

RangeIndex(start=0, stop=32, step=1)

In [19]:
# when we talk about the index of a dataframe, we're talking about the row labels
# even though the columns property is also an instance of Index
df.columns

Index(['season_year', 'team_code', 'points', 'total_yards', 'pass_att',
       'pass_yds', 'pass_td', 'rush_att', 'rush_yds', 'rush_td'],
      dtype='object')

In [21]:
# set_index() lets you set the index as one or more columns
# by default, pandas operations are not 'in place'
# meaning that set_index returns a new dataframe rather than altering the existing dataframe
# in jupyter notebooks, the index column(s) has a bold style and the name of the index is set a row below the column names.
df.set_index('team_code').head()

,season_year,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,,,,,,,,,
ARI,2019,361,5467,554,3477,20,396,1990,18
ATL,2019,381,6075,684,4714,29,362,1361,10
BAL,2019,531,6521,440,3225,37,596,3296,21
BUF,2019,314,5283,513,3229,21,465,2054,13
CAR,2019,340,5469,633,3650,17,386,1819,20

In [23]:
# you want the index to be a unique value
# so if the dataset included more than one season, we could use the team_code and season_year as the index
df.set_index(['team_code', 'season_year']).head()

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
ARI,2019,361,5467,554,3477,20,396,1990,18
ATL,2019,381,6075,684,4714,29,362,1361,10
BAL,2019,531,6521,440,3225,37,596,3296,21
BUF,2019,314,5283,513,3229,21,465,2054,13
CAR,2019,340,5469,633,3650,17,386,1819,20

In [17]:
# set_index returns a new dataframe
# so if we want to set the index on the current dataframe
# we need to state df = df.set_index(...)
df = df.set_index(['team_code', 'season_year'])

### DataFrames - Basic Manipulations

#### Adding Columns

In [32]:
# we can add columns to a dataframe based on the value of existing columns
# say we wanted per-game statistics, we could create a column 'ppg'
# by default, new columns are added after the last existing column
df['points_pg'] = df['points'] / 16
df.sort_values('points_pg', ascending=False).head(5)

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td,ppg
team_code,season_year,,,,,,,,,
BAL,2019,531,6521,440,3225,37,596,3296,21,33.1875
SF,2019,479,6097,478,3792,28,498,2305,23,29.9375
NO,2019,458,5982,581,4244,36,405,1738,12,28.6250
TB,2019,458,6366,630,4845,33,409,1521,15,28.6250
KC,2019,451,6067,576,4498,30,375,1569,16,28.1875

In [12]:
# we can insert a column in a specific place in the dataframe
# here we will get the integer rank (1 is the best) of points and insert it to the right of points
df = get_df(new=True)
col_idx = df.columns.get_loc('points')
val = df.points.rank(method='min', ascending=False).astype(int)
df.insert(loc=col_idx + 1, column='points_rank', value=val)
df.head()

In [18]:
df.columns

Index(['points', 'total_yards', 'pass_att', 'pass_yds', 'pass_td', 'rush_att',
       'rush_yds', 'rush_td'],
      dtype='object')

In [19]:
# we can also do this for multiple columns
# here, we might want to see the per-game stats right next to the totals
# so we'll loop through the column names and insert a _pg column to the right
# the get loc method returns the index of a column name
# to put it to the right, we need to add 1 to the index
# then we divide the column by 16 to get per-game averages
df = get_df(new=True)
for col in df.columns:
    col_idx = df.columns.get_loc(col)
    df.insert(col_idx + 1, f'{col}_pg', df[col] / 16)
df.head()

,,points,points_pg,total_yards,total_yards_pg,pass_att,pass_att_pg,pass_yds,pass_yds_pg,pass_td,pass_td_pg,rush_att,rush_att_pg,rush_yds,rush_yds_pg,rush_td,rush_td_pg
team_code,season_year,,,,,,,,,,,,,,,,
ARI,2019,361,22.5625,5467,341.6875,554,34.6250,3477,217.3125,20,1.2500,396,24.7500,1990,124.3750,18,1.1250
ATL,2019,381,23.8125,6075,379.6875,684,42.7500,4714,294.6250,29,1.8125,362,22.6250,1361,85.0625,10,0.6250
BAL,2019,531,33.1875,6521,407.5625,440,27.5000,3225,201.5625,37,2.3125,596,37.2500,3296,206.0000,21,1.3125
BUF,2019,314,19.6250,5283,330.1875,513,32.0625,3229,201.8125,21,1.3125,465,29.0625,2054,128.3750,13,0.8125
CAR,2019,340,21.2500,5469,341.8125,633,39.5625,3650,228.1250,17,1.0625,386,24.1250,1819,113.6875,20,1.2500

In [23]:
# if we want to keep all of the per-game columns together, the simplest way is to 
# create a new dataframe and use the join() method to combine the columns
# the first parameter to join is a dataframe, created by dividing the values in the original dataframe by 16
# the second parameter is 'on', which specifies which columns to compare for the join
# here, both dataframes have the same index, so the join occurs on the shared indexes
# the third parameter is 'left', which means that we get all of the values from df and
# any matching values from the second dataframe (df / 16)
# the final parameter is rsuffix, which deals with the problem of duplicate column names
# df and df / 16 have identical column names, so when we do the join, we tell pandas to add '_pg'
# to the end of all of the column names from the second dataframe (df / 16)
df = get_df(new=True)
df.join(df / 16, on=['team_code', 'season_year'], how='left', rsuffix='_pg').head()

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td,points_pg,total_yards_pg,pass_att_pg,pass_yds_pg,pass_td_pg,rush_att_pg,rush_yds_pg,rush_td_pg
team_code,season_year,,,,,,,,,,,,,,,,
ARI,2019,361,5467,554,3477,20,396,1990,18,22.5625,341.6875,34.6250,217.3125,1.2500,24.7500,124.3750,1.1250
ATL,2019,381,6075,684,4714,29,362,1361,10,23.8125,379.6875,42.7500,294.6250,1.8125,22.6250,85.0625,0.6250
BAL,2019,531,6521,440,3225,37,596,3296,21,33.1875,407.5625,27.5000,201.5625,2.3125,37.2500,206.0000,1.3125
BUF,2019,314,5283,513,3229,21,465,2054,13,19.6250,330.1875,32.0625,201.8125,1.3125,29.0625,128.3750,0.8125
CAR,2019,340,5469,633,3650,17,386,1819,20,21.2500,341.8125,39.5625,228.1250,1.0625,24.1250,113.6875,1.2500

#### Deleting or Subsetting Columns

In [24]:
# as noted above, pandas operations are not in place
# so to delete columns, you call drop() and the return value is a dataframe without those columns
# here, we'll create a dataframe that removes points and total yards
# we have to specify axis=1 so pandas knows these are column names rather than index values
df.drop(['points', 'total_yards'], axis=1).head()

,,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,
ARI,2019,554,3477,20,396,1990,18
ATL,2019,684,4714,29,362,1361,10
BAL,2019,440,3225,37,596,3296,21
BUF,2019,513,3229,21,465,2054,13
CAR,2019,633,3650,17,386,1819,20

In [25]:
# another way to delete columns is to identify the columns that you want
# assume we only want passing stats
# we can use the loc() method to select rows and columns
# the basic format is loc[rows, cols]
# the : means all rows or columns
passing_cols = ['pass_att', 'pass_yds', 'pass_td']
df.loc[:, passing_cols].head()

                       pass_att  pass_yds  pass_td
team_code season_year
ARI       2019              554      3477       20
ATL       2019              684      4714       29
BAL       2019              440      3225       37
BUF       2019              513      3229       21
CAR       2019              633      3650       17

In [26]:
# if you don't want to list all of the columns
# you can use a list comprehension to get column names
# say we want all of the points and tds columns
scoring_cols = [c for c in df.columns if '_td' in c or 'point' in c]
df[scoring_cols].head()

                       points  pass_td  rush_td
team_code season_year
ARI       2019            361       20       18
ATL       2019            381       29       10
BAL       2019            531       37       21
BUF       2019            314       21       13
CAR       2019            340       17       20

### Renaming and Reorganizing Columns

In [27]:
df = get_df(new=True)
df.columns

Index(['points', 'total_yards', 'pass_att', 'pass_yds', 'pass_td', 'rush_att',
       'rush_yds', 'rush_td'],
      dtype='object')

In [28]:
# as with other operations, rename is not in place
# you would use df = df.rename(...) to rename the existing df
df.rename(columns={c: c.replace('att', 'attempts').replace('yds', 'yards')
                   for c in df.columns}).head()

,,points,total_yards,pass_attempts,pass_yards,pass_td,rush_attempts,rush_yards,rush_td
team_code,season_year,,,,,,,,
ARI,2019,361,5467,554,3477,20,396,1990,18
ATL,2019,381,6075,684,4714,29,362,1361,10
BAL,2019,531,6521,440,3225,37,596,3296,21
BUF,2019,314,5283,513,3229,21,465,2054,13
CAR,2019,340,5469,633,3650,17,386,1819,20

In [29]:
# you can also reindex the columns in any order you like
# here we will sort alphabetically
display(df.reindex(columns=sorted(df.columns)).head())

# you can specify a custom order of columns
colorder = ['points', 'total_yards', 'pass_td', 'pass_att', 'pass_yds',
            'rush_td', 'rush_att', 'rush_yds']
display(df.reindex(columns=colorder).head())

,,pass_att,pass_td,pass_yds,points,rush_att,rush_td,rush_yds,total_yards
team_code,season_year,,,,,,,,
ARI,2019,554,20,3477,361,396,18,1990,5467
ATL,2019,684,29,4714,381,362,10,1361,6075
BAL,2019,440,37,3225,531,596,21,3296,6521
BUF,2019,513,21,3229,314,465,13,2054,5283
CAR,2019,633,17,3650,340,386,20,1819,5469

,,points,total_yards,pass_td,pass_att,pass_yds,rush_td,rush_att,rush_yds
team_code,season_year,,,,,,,,
ARI,2019,361,5467,20,554,3477,18,396,1990
ATL,2019,381,6075,29,684,4714,10,362,1361
BAL,2019,531,6521,37,440,3225,21,596,3296
BUF,2019,314,5283,21,513,3229,13,465,2054
CAR,2019,340,5469,17,633,3650,20,386,1819

### DataFrames - Filtering

In [30]:
# for simple filtering, there is a query() method
# however, it is difficult to use as the number/complexity increases
# you also have to carefully deal with quotation marks
df = get_df(new=True)
display(df.query('points > 450').head())
display(df.query('points < 350').head())

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
BAL,2019,531,6521,440,3225,37,596,3296,21
KC,2019,451,6067,576,4498,30,375,1569,16
NO,2019,458,5982,581,4244,36,405,1738,12
SF,2019,479,6097,478,3792,28,498,2305,23
TB,2019,458,6366,630,4845,33,409,1521,15

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
BUF,2019,314,5283,513,3229,21,465,2054,13
CAR,2019,340,5469,633,3650,17,386,1819,20
CHI,2019,280,4749,580,3291,20,395,1458,8
CIN,2019,279,5169,616,3652,18,385,1517,9
CLE,2019,335,5455,539,3554,22,393,1901,15

In [44]:
# queries are strings, so you can use f-strings for queries
points = df['points'].quantile(.75)
display(df.query(f'points > {points}').head())

'filter is points > 405.5'

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
BAL,2019,531,6521,440,3225,37,596,3296,21
DAL,2019,434,6904,597,4751,30,449,2153,18
KC,2019,451,6067,576,4498,30,375,1569,16
MIN,2019,407,5656,466,3523,26,476,2133,19
NE,2019,420,5664,620,3961,25,447,1703,17

In [46]:
# the main syntax for filtering dataframes takes some getting used to
# the recommended approach is to first specify criteria
# this statement produces a Series of boolean (True/False)
# the index is the same as the original dataframe
criteria = df.points > df.points.mean()
display(f'Type is {type(criteria)}')
display(criteria.head())

"Type is <class 'pandas.core.series.Series'>"

team_code  season_year
ARI        2019           False
ATL        2019            True
BAL        2019            True
BUF        2019           False
CAR        2019           False
Name: points, dtype: bool

In [49]:
# we then use the .loc method to find rows meeting the criteria
# the statement below translates to all rows where criteria is True
df.loc[criteria, :].sort_values('points', ascending=False).head(5)

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
BAL,2019,531,6521,440,3225,37,596,3296,21
SF,2019,479,6097,478,3792,28,498,2305,23
NO,2019,458,5982,581,4244,36,405,1738,12
TB,2019,458,6366,630,4845,33,409,1521,15
KC,2019,451,6067,576,4498,30,375,1569,16

In [50]:
# we can also use the ~ (negation) operator
# this translates to all rows where criteria is False
df.loc[~criteria, :].sort_values('points').head(5)

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
WAS,2019,266,4395,479,2812,18,356,1583,9
NYJ,2019,276,4368,521,3111,19,383,1257,6
CIN,2019,279,5169,616,3652,18,385,1517,9
CHI,2019,280,4749,580,3291,20,395,1458,8
DEN,2019,282,4777,504,3115,16,409,1662,11

In [51]:
# we can also combine criteria
# this will see if any top 1/2 scoring teams had less than 25 pass TDs
# as we can see, you can't score if you don't pass
criteria1 = df.points > df.points.mean()
criteria2 = df.pass_td < 25
display(df.loc[criteria1 & criteria2, :])
display(df.loc[criteria1 & ~criteria2, :])

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
LAR,2019,394,5998,632,4499,22,401,1499,20

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
ATL,2019,381,6075,684,4714,29,362,1361,10
BAL,2019,531,6521,440,3225,37,596,3296,21
DAL,2019,434,6904,597,4751,30,449,2153,18
GB,2019,376,5528,573,3733,26,411,1795,18
HOU,2019,378,5792,534,3783,27,434,2009,17
KC,2019,451,6067,576,4498,30,375,1569,16
MIN,2019,407,5656,466,3523,26,476,2133,19
NE,2019,420,5664,620,3961,25,447,1703,17
NO,2019,458,5982,581,4244,36,405,1738,12
PHI,2019,385,5772,613,3833,27,454,1939,16
SEA,2019,405,5991,517,3791,31,481,2200,15
SF,2019,479,6097,478,3792,28,498,2305,23
TB,2019,458,6366,630,4845,33,409,1521,15
TEN,2019,402,5805,448,3582,29,445,2223,21

In [52]:
# you may also see examples of what is called "boolean indexing"
# this is a convenience method for 'loc' 
# it works in the same way, as you can combine and negate criteria
display(df[criteria1].head(3))
display(df[~criteria1].head(3))
display(df[criteria1 & criteria2].head(3))

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
ATL,2019,381,6075,684,4714,29,362,1361,10
BAL,2019,531,6521,440,3225,37,596,3296,21
DAL,2019,434,6904,597,4751,30,449,2153,18

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
ARI,2019,361,5467,554,3477,20,396,1990,18
BUF,2019,314,5283,513,3229,21,465,2054,13
CAR,2019,340,5469,633,3650,17,386,1819,20

,,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
team_code,season_year,,,,,,,,
LAR,2019,394,5998,632,4499,22,401,1499,20

In [53]:
# to filter columns using boolean indexing, we use a second set of brackets 
# if you want to include more than one column, you need anther set of brackets
display(df[criteria]['points'].head(3))
display(df[criteria][['points', 'total_yards']].head(3))

team_code  season_year
ATL        2019           381
BAL        2019           531
DAL        2019           434
Name: points, dtype: int64

                       points  total_yards
team_code season_year
ATL       2019            381         6075
BAL       2019            531         6521
DAL       2019            434         6904

In [54]:
# loc is slightly more verbose but much more explicit and thus less prone to unexpected behavior
# it also allows you to directly filter rows and columns in one statement
display(df.loc[criteria, 'points'].head(3))
display(df.loc[criteria, ['points', 'total_yards']].head(3))

team_code  season_year
ATL        2019           381
BAL        2019           531
DAL        2019           434
Name: points, dtype: int64

                       points  total_yards
team_code season_year
ATL       2019            381         6075
BAL       2019            531         6521
DAL       2019            434         6904

In [55]:
# whichever approach you use, the results are functionally the same
display(df[criteria].equals(df.loc[criteria, :]))
display(df[~criteria].equals(df.loc[~criteria, :]))
display(df[criteria]['points'].equals(df.loc[criteria, 'points']))

True

True

True

### DataFrames - Grouping and Aggregating

In [56]:
# pandas has a great set of features to group and aggregate data
# here, let's add columns for conferences and divisions
# and look at the data in smaller groups
div_and_conf = [
('ARI', 2019, 'NFC', 'West'),
('ATL', 2019, 'NFC', 'South'),
('BAL', 2019, 'AFC', 'North'),
('BUF', 2019, 'AFC', 'East'),
('CAR', 2019, 'NFC', 'South'),
('CHI', 2019, 'NFC', 'North'),
('CIN', 2019, 'AFC', 'North'),
('CLE', 2019, 'AFC', 'North'),
('DAL', 2019, 'NFC', 'East'),
('DEN', 2019, 'AFC', 'West'),
('DET', 2019, 'NFC', 'North'),
('GB', 2019, 'NFC', 'North'),
('HOU', 2019, 'AFC', 'South'),
('IND', 2019, 'AFC', 'South'),
('JAX', 2019, 'AFC', 'South'),
('KC', 2019, 'AFC', 'West'),
('LAC', 2019, 'AFC', 'West'),
('LAR', 2019, 'NFC', 'West'),
('MIA', 2019, 'AFC', 'East'),
('MIN', 2019, 'NFC', 'North'),
('NE', 2019, 'AFC', 'East'),
('NO', 2019, 'NFC', 'South'),
('NYG', 2019, 'NFC', 'East'),
('NYJ', 2019, 'AFC', 'East'),
('OAK', 2019, 'AFC', 'West'),
('PHI', 2019, 'NFC', 'East'),
('PIT', 2019, 'NFC', 'North'),
('SEA', 2019, 'NFC', 'West'),
('SF', 2019, 'NFC', 'West'),
('TB', 2019, 'NFC', 'South'),
('TEN', 2019, 'AFC', 'South'),
('WAS', 2019, 'NFC', 'East')
]

tcdf_cols = ['team_code', 'season_year', 'conference', 'division']
tcdf = pd.DataFrame(div_and_conf, columns=tcdf_cols)

In [57]:
# join the two dataframes together on the indexes
# we put tcdf first because it is easier visually to have the conference and division on the left
# the join would work the same with df.join(tcdf); just the column order would differ
df2 = tcdf.join(df, how='left', on=['team_code', 'season_year'])
df2.head()

,team_code,season_year,conference,division,points,total_yards,pass_att,pass_yds,pass_td,rush_att,rush_yds,rush_td
0,ARI,2019,NFC,West,361,5467,554,3477,20,396,1990,18
1,ATL,2019,NFC,South,381,6075,684,4714,29,362,1361,10
2,BAL,2019,AFC,North,531,6521,440,3225,37,596,3296,21
3,BUF,2019,AFC,East,314,5283,513,3229,21,465,2054,13
4,CAR,2019,NFC,South,340,5469,633,3650,17,386,1819,20

In [58]:
# the simplest groupby is to get the average of one column
# across two groups
df2.groupby('conference')['points'].mean()

conference
AFC    352.333333
NFC    376.176471
Name: points, dtype: float64

In [59]:
# we can groupby multiple columns and then aggregate multiple columns
# here, we calculate mean points and total_yards for all eight divisions
df2.groupby(['conference', 'division'])['points', 'total_yards'].mean()

                         points  total_yards
conference division
AFC        East      329.000000      5068.75
           North     381.666667      5715.00
           South     360.250000      5575.75
           West      345.750000      5635.50
NFC        East      356.500000      5621.75
           North     338.600000      5182.00
           South     409.250000      5973.00
           West      409.750000      5888.25

In [60]:
# we aren't limited to calculating averages
# we can calculate a number of summary statistics in a couple lines of code
agg_dict = {'points': ['mean', 'min', 'max'],
            'total_yards': ['mean', 'min', 'max'],}
df2.groupby(['conference', 'division']).agg(agg_dict)

                         points           total_yards
                           mean  min  max        mean   min   max
conference division
AFC        East      329.000000  276  420     5068.75  4368  5664
           North     381.666667  279  531     5715.00  5169  6521
           South     360.250000  300  402     5575.75  5238  5805
           West      345.750000  282  451     5635.50  4777  6067
NFC        East      356.500000  266  434     5621.75  4395  6904
           North     338.600000  280  407     5182.00  4428  5656
           South     409.250000  340  458     5973.00  5469  6366
           West      409.750000  361  479     5888.25  5467  6097

In [61]:
# we can also apply a custom function across groups
# this calculates PPG for each division on the fly
# we could've added a PPG column and then called .mean()
# but this does the trick without having to modify the original df
df2.groupby(['conference', 'division'])['points'].agg(lambda x: np.mean(x/16))

conference  division
AFC         East        20.562500
            North       23.854167
            South       22.515625
            West        21.609375
NFC         East        22.281250
            North       21.162500
            South       25.578125
            West        25.609375
Name: points, dtype: float64